{
    "plugins\/MQTT\/desktop\/php\/MQTT.php": {
        "Ajouter un équipement": "Gerät hinzufügen",
        "Ajouter": "Hinzufügen",
        "Configuration": "Konfiguration",
        "Santé": "Gesundheit",
        "Mes MQTT": "Mein MQTT",
        "Sauvegarder": "Speichern",
        "Supprimer": "Löschen",
        "Equipement": "Gerät",
        "Commandes": "Befehle",
        "Général": "Allgemein",
        "Nom de l'équipement": "Gerätename",
        "Objet parent": "Elternobjekt",
        "Activer": "Aktivieren",
        "Visible": "Sichtbar",
        "Catégorie": "Kategorie",
        "Délai max entre 2 messages": "Maximale Zeit zwischen 2 Nachrichten",
        "Délai maximum autorisé entre 2 messages (en mn)": "Maximal erlaubte Zeitdauer zwischen 2 Nachrichten (in Minuten)",
        "Commentaire": "Kommentar",
        "Type de piles": "Batterie Typ",
        "Doit être indiqué sous la forme : 3xAA": "Soll in der Form angegeben werden : 3xAA",
        "Inscrit au Topic": "Inscrit au Topic",
        "Topic principal de l'équipement MQTT": "Hauptthema der MQTT-Geräte",
        "Topic Enfant": "Topic Enfant",
        "Profondeur du Topic: ": "Tiefe der Themen : ",
        "Ce topic seulement (+)": "Ce topic seulement (+)",
        "Tout les sous-topics} (#)": "Alle Unterthemen} (#)",
        "Dernière Activité": "Letzte Aktivität",
        "Aucun": "Keine",
        "Baromètre": "Barometer",
        "Boite aux Lettres": "Mailbox",
        "Chauffage": "Heizung",
        "Compteur": "Zähler",
        "Culture": "Kultur",
        "Energie": "Energie",
        "Garage": "Garage",
        "Humidité": "Luftfeuchtigkeit",
        "Humidité et Température": "Luftfeuchigkeit und Temperatur",
        "Hydrométrie": "Raumfeuchtigkeit",
        "Infra Rouge": "Infra Rot",
        "Luminosité": "Helligkeit",
        "Météo": "Wetter",
        "Mouvement": "Bewegung",
        "Prise": "Steckdose",
        "Relais": "Relais",
        "Téléinfo": "Teleinfo",
        "Température": "Temperatur",
        "Volet": "Volet",
        "Ajouter une commande action": "Aktion Befehl hinzufügen",
        "Nom": "Name",
        "Sous-Type": "Unter-Typ",
        "Valeur": "Wert",
        "Paramètres": "Parameter",
        "Rechercher": "Suchen",
        "Gestion": "Verwaltung",
        "Configuration avancée": "Erweiterte Konfiguration",
        "Nom de l'équipement MQTT": "MQTT Gerätename",
        "Qos": "Qos",
        "Catégorie du topic": "Themenkategorie",
        "RF433": "RF433",
        "Contact": "Kontakt",
        "Custom": "Benutzerdefiniert",
        "Dimmer": "Dimmer",
        "Jauge": "Messgerät",
        "Multisensor": "Multisensor",
        "RFID": "RFID",
        "Thermostat": "Thermostat",
        "Topic": "Thema"
    },
    "plugins\/MQTT\/desktop\/js\/MQTT.js": {
        "Nom de l'info": "Info Name",
        "Calcul": "Berechnung",
        "Valeur": "Wert",
        "Historiser": "Archivieren",
        "Afficher": "Anzeigen",
        "Inverser": "Invertieren",
        "Lifetime cache": "Lifetime cache",
        "Rechercher équipement": "Gerät suchen",
        "Valeur retour d\\'état": "Wert Zustandsrückgabe",
        "Durée avant retour d\\'état (min)": "Durée avant retour d\\'état (min)",
        "Unité": "Einheit",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Testen",
        "Nom information": "Informations Name",
        "Santé MQTT": "MQTT Gesundheit",
        "Nom de l\\'info": "Info Name",
        "Topic": "Thema",
        "parseJson": "parseJson",
        "La valeur de la commande vaut par défaut la commande": "La valeur de la commande vaut par défaut la commande",
        "Qos": "Qos"
    },
    "plugins\/MQTT\/plugin_info\/configuration.php": {
        "IP de Mosquitto : ": "Mosquitto IP :",
        "Port de Mosquitto : ": "Mosquitto Port :",
        "Identifiant de Connexion : ": "Benutzer-ID",
        "Compte de Connexion (non obligatoire) : ": "Konto Login (nicht erforderlich) :",
        "Mot de passe de Connexion (non obligatoire) : ": "Login-Passwort (nicht erforderlich) :",
        "Decouverte Automatique des topics: ": "Automatische Erkennung der Themen :",
        "Topic root (defaut: Tous): ": "root Thema (Standart: alle) :",
        "Aucune": "Keine",
        "Qos": "Qos"
    },
    "plugins\/MQTT\/desktop\/modal\/health.php": {
        "Module": "Modul",
        "ID": "ID",
        "Statut": "Status",
        "Dernière communication": "Letzte Verbindung",
        "Date création": "Erstellungsdatum",
        "OK": "OK"
    }
}