{
    "plugins\/MQTT\/desktop\/php\/MQTT.php": {
        "Ajouter un équipement": "Agregar un dispositivo",
        "Ajouter": "Añadir",
        "Configuration": "Configuración",
        "Santé": "Salud",
        "Mes MQTT": "Mis MQTT",
        "Sauvegarder": "Guardar",
        "Supprimer": "Borrar",
        "Equipement": "Dispositivo",
        "Commandes": "Comandos",
        "Général": "General",
        "Nom de l'équipement": "Nombre del dispositivo",
        "Objet parent": "Objeto padre",
        "Activer": "Activar",
        "Visible": "Visible",
        "Catégorie": "Categoría",
        "Délai max entre 2 messages": "Retardo max entre 2 mensajes",
        "Délai maximum autorisé entre 2 messages (en mn)": "Retardo máximo autorizado entre 2 mensajes (en min)",
        "Commentaire": "Comentario",
        "Type de piles": "Tipo de baterías",
        "Doit être indiqué sous la forme : 3xAA": "Indicar el formato : 3xAA",
        "Inscrit au Topic": "Registrar un Tema",
        "Topic principal de l'équipement MQTT": "Tema princiapal del dispositivo MQTT",
        "Topic Enfant": "Tema hijo",
        "Profondeur du Topic: ": "Profundidad del tema:",
        "Ce topic seulement (+)": "Este tema solo (+)",
        "Tout les sous-topics} (#)": "Todos los subtemas} (#)",
        "Dernière Activité": "Última actividad",
        "Aucun": "Ninguno",
        "Baromètre": "Barometro",
        "Boite aux Lettres": "Buzón de correo",
        "Chauffage": "Calefacción",
        "Compteur": "Medidor",
        "Culture": "Cultivo",
        "Energie": "Energia",
        "Garage": "Garaje",
        "Humidité": "Humedad",
        "Humidité et Température": "Humedad y Temperatura",
        "Hydrométrie": "Hidrometría",
        "Infra Rouge": "Infrarojo",
        "Luminosité": "Luminosidad",
        "Météo": "Meteo",
        "Mouvement": "Movimiento",
        "Prise": "Enchufe",
        "Relais": "Relé",
        "Téléinfo": "Teleinfo",
        "Température": "Temperatura",
        "Volet": "Persiana",
        "Ajouter une commande action": "Agregar un comando acción",
        "Nom": "Nombre",
        "Sous-Type": "Subtipo",
        "Valeur": "Valor",
        "Paramètres": "Parámetros",
        "Rechercher": "Buscar",
        "Gestion": "Gestión",
        "Configuration avancée": "Configuración avanzada",
        "Nom de l'équipement MQTT": "Nombre del dispositivo MQTT",
        "Qos": "Qos",
        "Catégorie du topic": "Categoría del tema",
        "RF433": "RF443",
        "Contact": "Contacto",
        "Custom": "Custom",
        "Dimmer": "Dimmer",
        "Jauge": "Calibrador",
        "Multisensor": "Multisensor",
        "RFID": "RFID",
        "Thermostat": "Termostato",
        "Topic": "Tema"
    },
    "plugins\/MQTT\/desktop\/js\/MQTT.js": {
        "Nom de l'info": "Nombre de Info",
        "Calcul": "Cálculo",
        "Valeur": "Valor",
        "Historiser": "Historizar",
        "Afficher": "Mostrar",
        "Inverser": "Invertir",
        "Lifetime cache": "Lifetime cache",
        "Rechercher équipement": "Buscar dispositivo",
        "Valeur retour d\\'état": "Valor retorno de estado",
        "Durée avant retour d\\'état (min)": "Duración antes de retornar estado (min)",
        "Unité": "Unidad",
        "Min": "Min",
        "Max": "Max",
        "Tester": "Prueba",
        "Nom information": "Nombre Información",
        "Santé MQTT": "Salud MQTT",
        "Nom de l\\'info": "Nombre de Info",
        "Topic": "Tema",
        "parseJson": "parseJson",
        "La valeur de la commande vaut par défaut la commande": "El valor por defecto para la orden.",
        "Qos": "Qos"
    },
    "plugins\/MQTT\/plugin_info\/configuration.php": {
        "IP de Mosquitto : ": "IP de Mosquitto : ",
        "Port de Mosquitto : ": "Puerto de Mosquitto : ",
        "Identifiant de Connexion : ": "Usuario de Conexión :",
        "Compte de Connexion (non obligatoire) : ": "Cuenta de conexión (no obligatorio) :",
        "Mot de passe de Connexion (non obligatoire) : ": "Contrasea de conexión (no obligatorio) :",
        "Decouverte Automatique des topics: ": "Descubrir automáticamente los temas:",
        "Topic root (defaut: Tous): ": "Tema raíz (Defecto :todos):",
        "Aucune": "Ninguno",
        "Qos": "Qos"
    },
    "plugins\/MQTT\/desktop\/modal\/health.php": {
        "Module": "Modulo",
        "ID": "ID",
        "Statut": "Estado",
        "Dernière communication": "Última comunicación",
        "Date création": "Fecha creación",
        "OK": "OK"
    }
}